{
	"name": "chessforces",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "node server.js",
		"start": "node server.js",
		"test": "node --test test/unit/*.test.js",
		"test:playthrough": "LOG_PLAYTHROUGH=1 node --test test/unit/playthrough.test.js",
		"test:smoke": "node test/smoke/lobby_round_and_chat.mjs && node test/smoke/playthrough_game.mjs && node test/smoke/reconnect.mjs",
		"test:smoke:lobby": "node test/smoke/lobby_round_and_chat.mjs",
		"test:smoke:playthrough": "node test/smoke/playthrough_game.mjs",
		"test:smoke:reconnect": "node test/smoke/reconnect.mjs",
		"test:e2e": "npm run test:smoke",
		"test:e2e:lobby": "npm run test:smoke:lobby",
		"test:e2e:playthrough": "npm run test:smoke:playthrough",
		"test:e2e:reconnect": "npm run test:smoke:reconnect"
	},
	"dependencies": {
		"express": "^4.19.2",
		"nanoid": "^5.1.0",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"playwright": "^1.58.2"
	}
}
